# aws-cognito-login

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml
login/: pom.xml
login/src/main/java/modteam/login/: App.java
src/main/java/modteam/login/api/: LoginController.java
src/main/java/modteam/login/common/model/: LoginResponse.java
src/main/resources/static/: index.html
src/test/java/modteam/login/: AppTest.java
